# app-user
APP_USER_PARTY_HINT=app_user_${PARTY_HINT}
AUTH_APP_USER_ISSUER_URL=${AUTH_APP_USER_ISSUER_URL}                                                      # for backend, wallet-ui
AUTH_APP_USER_WELLKNOWN_URL=${AUTH_APP_USER_WELLKNOWN_URL}                                                # for validator
AUTH_APP_USER_TOKEN_URL=${AUTH_APP_USER_TOKEN_URL}                                                        # for scribe, canton-console, onboarding
AUTH_APP_USER_JWK_SET_URL=${AUTH_APP_USER_JWK_SET_URL}                                                    # for participant, validator
AUTH_APP_USER_AUDIENCE=${AUTH_APP_USER_AUDIENCE}
AUTH_APP_USER_WALLET_ADMIN_USER_ID=92a520cb-2f09-4e55-b465-d178c6cfe5e4                                   # for validator

AUTH_APP_USER_VALIDATOR_CLIENT_ID=app-user-validator                                                      # validator client
AUTH_APP_USER_VALIDATOR_CLIENT_SECRET=6m12QyyGl81d9nABWQXMycZdXho6ejEX
AUTH_APP_USER_VALIDATOR_USER_ID=97bb6cef-a7a9-410b-ba8c-ada08451a5c9                                      # has ParticipantAdmin right

# for auto-config purposes only
AUTH_APP_USER_VALIDATOR_USER_NAME=service-account-app-user-validator
AUTH_APP_USER_WALLET_ADMIN_USER_NAME=app-user
AUTH_APP_USER_WALLET_ADMIN_USER_PASSWORD=abc123
AUTH_APP_USER_AUTO_CONFIG_CLIENT_ID=app-user-unsafe                                                       # for onboarding/demo purposes not suitable for production!
                                                                                                          # Uses OAuth2 Resource Owner Password Credentials Grant Flow

SPLICE_APP_UI_AUTH_AUDIENCE=${AUTH_APP_USER_AUDIENCE}

AUTH_IOU_ISSUER_VALIDATOR_CLIENT_ID=iou-issuer-validator
AUTH_IOU_ISSUER_VALIDATOR_CLIENT_SECRET=HOTdpvRqBzIwDwgfKybcIbMvgzyHN9Sm
AUTH_IOU_ISSUER_VALIDATOR_USER_ID=fb58e71f-8774-47ba-a590-7c05ef3fb85d

# IOU_ISSUER_PARTY_HINT=iou-issuer_${PARTY_HINT}
AUTH_IOU_ISSUER_VALIDATOR_USER_NAME=service-account-iou-issuer-validator
AUTH_IOU_ISSUER_WALLET_ADMIN_USER_ID=876675a7-3b90-4973-a344-444b5629a76d
AUTH_IOU_ISSUER_WALLET_ADMIN_USER_NAME=iou-issuer
AUTH_IOU_ISSUER_WALLET_ADMIN_USER_PASSWORD=abc123
AUTH_IOU_ISSUER_AUTO_CONFIG_CLIENT_ID=iou-issuer-unsafe
AUTH_IOU_ISSUER_TOKEN_URL=${AUTH_APP_USER_TOKEN_URL}

AUTH_IOU_OWNER_VALIDATOR_CLIENT_ID=iou-owner-validator
AUTH_IOU_OWNER_VALIDATOR_CLIENT_SECRET=wOyBBl3x0tA9lVT5Q1k0Yk8iN2WrOTWn
AUTH_IOU_OWNER_VALIDATOR_USER_ID=2ad41c90-09af-4110-a7c6-6d1dda5434c9

# AUTH_IOU_OWNER_PARTY_HINT=iou-owner_${PARTY_HINT}
AUTH_IOU_OWNER_VALIDATOR_USER_NAME=service-account-iou-owner-validator
AUTH_IOU_OWNER_WALLET_ADMIN_USER_ID=c4eaa35d-72f5-4396-9923-16d7949277dc
AUTH_IOU_OWNER_WALLET_ADMIN_USER_NAME=iou-owner
AUTH_IOU_OWNER_WALLET_ADMIN_USER_PASSWORD=abc123
AUTH_IOU_OWNER_AUTO_CONFIG_CLIENT_ID=iou-owner-unsafe
AUTH_IOU_OWNER_TOKEN_URL=${AUTH_APP_USER_TOKEN_URL}